is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cml0087_Program_5
build_property.ProjectDir = /Users/cameronlewis/Library/CloudStorage/OneDrive-Personal/Auburn/2023-2024/2023 FALL/ISMN 3080/Program Assignments/cml0087_Program#5/
